# exacta

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/exacta/: ExactaApplication.java  ServletInitializer.java
src/main/java/br/com/exacta/config/: AuthorizationFilter.java  CorsFilter.java  CustomPasswordEncode.java  ResourceServerConfig.java  SwaggerConfig.java  TransformConfig.java
src/main/java/br/com/exacta/controller/: AuthenticationController.java  PersonController.java  SpendingController.java
src/main/java/br/com/exacta/exceptionhandler/: ExactaExceptionHandler.java  NotFoundException.java
src/main/java/br/com/exacta/models/dto/: ErrorView.java  LoginForm.java  PersonForm.java  PersonView.java  SpendingForm.java  SpendingView.java  TokenDTO.java  UserForm.java  UserView.java
src/main/java/br/com/exacta/repository/: PersonRepository.java  SpendingRepository.java  UserRepository.java
src/main/java/br/com/exacta/resource/: AuthenticationResource.java  PersonResource.java  SpendingResource.java
src/main/java/br/com/exacta/service/: AbstractService.java  AuthenticationService.java  JwtManager.java  PersonService.java  SpendingService.java  UserService.java
src/main/java/br/com/exacta/utils/: ConstanteUtils.java  ConstantsMessageUtils.java
src/main/resources/: application-dev.properties  application-hml.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/exacta/: ExactaApplicationTests.java
src/test/java/br/com/exacta/controller/: AuthenticationControllerTest.java
src/test/java/br/com/exacta/repository/: PersonRepositoryTest.java  SpendingRepositoryTest.java  UserRepositoryTest.java
(+8 files in other folders)
